{
	"config": {
		"vendor-dir": "system/vendor/",
		"optimize-autoloader": true,
		"platform": {
			"php": "7.2"
		}
	},
    "require": {
		"ircmaxell/password-compat": "1.*",
		"michelf/php-markdown": "1.*",
		"suin/php-rss-writer": "1.*",
		"kanti/hub-updater": "0.*",
		"jbroadway/urlify": "^1.0",
		"pragmarx/google2fa": "^8.0",
		"bacon/bacon-qr-code": "^3.0"
    },
	"autoload": {
		"files": [
			"system/includes/dispatch.php",
			"system/includes/functions.php",
			"system/admin/admin.php",
			"system/includes/session.php",
			"system/includes/opml.php"
		]
	}
}
