about = "Om"
add_category = "Tilføj kategori"
add_content = "Tilføj"
add_link = "Tilføj link"
add_menu = "Tilføj menu"
add_new_page = "Tilføj ny side"
add_new_post = "Tilføj nyt indlæg"
add_source_link_optional = "Tilføj link til kilde (valgfrit)"
add_sub = "Ny underside"
address_url = "Adresse (URL)"
admin = "Admin"
admin_panel_style_based_on = "Admin-panelets design er baseret på"
all_blog_posts = "Alle blogindlæg"
all_cache_has_been_deleted = "Hele cachen er blevet ryddet!"
all_posts_tagged = "Alle indlæg tagget"
archive = "Arkiv"
archive_for = "Arkiv for"
archive_page_for = "Arkivside for"
archives = "Arkiver"
are_you_sure_you_want_to_delete_ = "Er du sikker på, at du ønsker at slette <strong>%s</strong>?"
at_the_moment_you_are_using_auto_generated_menu = "Lige nu bruger du den autogenererede menu."
audio_post = "Lydindlæg"
audio_post_comment = "Opret indlæg med lydklip"
author = "Forfatter"
author_description = "Bare endnu en HTMLy-bruger"
back_to = "Tilbage til"
backup = "Backup"
blog_description = "Skriv et par linier om din blog."
blog_theme = "Blog-tema"
blog_title = "Blogtitel"
blog_title_placeholder = "Min HTMLy-blog"
blog_posts_displayed_as = "Blogindlæg vist som"
breadcrumb_home_text = "Breadcrumb-tekst for Hjem"
by = "af"
by_using_this_importer_you_confirm_that_the_feed_is_yours_or_that_at_least_you_have_the_authority_to_publish_it = "Ved at bruge importværktøjet angiver du, at dette feed er dit, eller du har ret til at videreudgive det."
css_class_optional = "CSS-klasse (valgfrit)"
cache_expiration = "Cache-udløb (i timer)"
cache_off = "Cache deaktiveret"
cache_timestamp = "Cache-tidsstempel"
cancel = "Afbryd"
cannot_read_feed_content = "Kan ikke indlæse feed-indhold"
captcha_error = "reCaptcha ikke korrekt"
categories = "Kategorier"
category = "Kategori"
check_update = "Check opdateringer"
clear_cache = "Ryd cache"
comma_separated_values = "Kommaseparerede værdier (CSV)"
comment_system = "Kommentarsystem"
comments = "kommentarer"
config = "Konfiguration"
congrats_you_have_the_latest_version_of_htmly = "Tillykke! Du har den seneste version af HTMLy."
content = "Indhold"
contents = "Indhold"
continue_reading = "Læs videre"
copyright_line = "Copyright-linje"
copyright_line_placeholder = "(c) Dit navn."
create_backup = "Opret backup"
created = "Oprettet"
custom = "Særligt defineret"
custom_settings = "Særligt definerede indstillinger"
dashboard = "Dashboard"
date = "Dato"
date_format = "Datoformat"
delete = "Slet"
description = "Beskrivelse"
design_by = "Designet af"
disable = "Deaktiver"
disabled = "Deaktiveret"
disqus_shortname = "Disqus-navn (shortname)"
disqus_shortname_placeholder = "htmly"
draft = "Udkast"
edit = "Rediger"
edit_category = "Rediger kategori"
edit_post = "Rediger indlæg"
edit_profile = "Rediger profil"
enable = "Aktiver"
enable_blog_url = "Aktiver blog-URL"
enter_image_url = "Indtast billede-URL"
facebook_app_id = "Facebook App ID"
facebook_page = "Facebook-side"
featured_audio = "Fremhævet lydklip"
featured_image = "Fremhævet billede"
featured_link = "Fremhævet link"
featured_quote = "Fremhævet citat"
featured_video = "Fremhævet videoklip"
feed_url = "Feed-URL"
filename = "Filnavn"
follow = "Følg"
for_google_site_verification_meta = "For google-site-verification meta"
front_page_displays = "Visning på forside"
full_post = "Fuldt indlæg"
general = "Generelt"
general_settings = "Generelle indstillinger"
get_one_here = "Get one here"
github_pre_release = "Github pre-release"
google_analytics = "Google Analytics"
google_analytics_legacy = "Google Analytics (legacy)"
google_search_console = "Google Search Console"
home = "Hjem"
if_left_empty_we_will_excerpt_it_from_the_content_below = "Hvis denne ikke udfyldes, vil der blive indsat et uddrag fra indlægget nedenfor"
if_the_url_is_left_empty_we_will_use_the_page_title = "Hvis URL ikke udfyldes, vil sidens navn blive anvendt"
if_the_url_is_left_empty_we_will_use_the_post_title = "Hvis URL ikke udfyldes, vil indlæggets titel blive anvendt"
image_post = "Billedindlæg"
image_post_comment = "Opret indlæg med billede"
import = "Importer"
import_feed = "Start import af feed"
import_rss = "Importer RSS"
import_rss_feed_2.0 = "Importer RSS Feed 2.0"
insert_image = "Indsæt billede"
invalid_error = "FEJL: Ugyldigt navn og adgangskode"
language = "Systemsprog"
link_name = "Navn på link"
link_post = "Linkindlæg"
link_post_comment = "Opret indlæg med link"
login = "Login"
login_page = "Login-side"
logout = "Log ud"
menu = "Menu"
menus = "Menu-editor"
meta_description = "Metabeskrivelse"
meta_description_character = "Metabeskrivelse - antal tegn"
metatags = "Metatags"
metatags_settings = "Metatag-indstillinger"
mine = "Mine"
more = "Mere"
my_draft = "Mine udkast"
my_posts = "Mine indlæg"
name = "Navn"
newer = "Nyere"
newer_posts = "Nyere indlæg"
next = "Næste"
next_post = "Næste indlæg"
no_available_backup = "Der er ingen backups til rådighed."
no_draft_found = "Der er ikke fundet nogen udkast"
no_newer_posts = "Ingen nyere indlæg"
no_older_posts = "Ingen ældre indlæg"
no_posts_found = "Der er ikke fundet nogen indlæg"
no_related_post_found = "Der er ikke fundet nogen relaterede indlæg"
no_scheduled_posts_found = "Der er ikke fundet nogen planlagte indlæg"
no_search_results = "Ingen søgeresultater"
nope = "Nej"
not = "Ikke deaktiveret"
older = "Ældre"
older_posts = "Ældre indlæg"
only = "Kun"
operations = "Operationer"
page = "Side"
page_generation_time = "Tid til at generere side"
pages = "Sider"
pass_error = "Adgangskode påkrævet"
password = "Adgangskode"
performance = "Ydelse"
performance_settings = "Indstillinger for ydelse"
permalink = "Permalink"
popular = "Populært"
popular_posts = "Populære indlæg"
popular_posts_widget = "Widget med populære indlæg"
popular_posts_widget_at_most = "Widget med populære indlæg maksimalt"
popular_tags = "Populære tags"
post_by_author = "Indlæg af denne forfatter"
posted_in = "Indlæg i"
posted_on = "Indlæg den"
posts = "Indlæg"
posts_by = "Indlæg af"
posts_draft = "Udkast til indlæg"
posts_in_archive_page_at_most = "Indlæg på Arkivsiden maksimalt"
posts_in_category_page_at_most = "Indlæg på Kategorisiden maksimalt"
posts_in_front_page_show_at_most = "Indlæg på forsiden maksimalt"
posts_in_profile_page_at_most = "Indlæg på profilsiden maksimalt"
posts_in_search_result_at_most = "Indlæg på listen over søgeresultater maksimalt"
posts_in_tag_page_at_most = "Indlæg på tag-side maksimalt"
posts_in_type_page_at_most = "Indlæg på type-side maksimalt"
posts_index_settings = "Indstillinger for indlægsoversigt"
posts_list = "Liste over indlæg"
posts_tagged = "Indlæg tagget"
posts_with_type = "Indlæg med type"
pre_release = "Pre-release"
prev = "Foregående"
prev_post = "Foregående indlæg"
preview = "Forhåndsvisning"
previous = "Foregående"
profile_for = "Profil for"
proudly_powered_by = "Drives med stolthed på"
publish = "Udgiv"
publish_draft = "Udgiv udkast"
published = "Udgivet"
published_by = "Udgivet af"
quote_post = "Citatindlæg"
quote_post_comment = "Opret indlæg med citat"
rss_character = "RSS - antal tegn"
rss_feeds_show_the_most_recent = "RSS-feeds viser seneste"
rss_settings = "RSS-Indstillinger"
read_more = "Læs mere"
read_more_text = "Læs mere tekst"
read_more_text_placeholder = "Læs mere"
reading = "Læsning"
reading_settings = "Indstillinger for læsning"
recaptcha = "reCAPTCHA"
recent_comments = "Seneste kommentarer"
recent_posts = "Seneste indlæg"
recent_posts_widget_at_most = "Widget med seneste indlæg maksimalt"
regular_post = "Standardindlæg"
regular_post_comment = "Opret standardindlæg"
related_posts = "Relaterade indlæg"
related_widget_posts_at_most = "Widget med relaterede indlæg maksimalt"
return_to_home = "Tibage til forsiden"
revert_to_draft = "Tilbage til udkast"
save = "Gem"
save_config = "Gem konfiguration"
save_menu = "Save menu"
save_as_draft = "Gem som udkast"
save_category = "Gem kategori"
scheduled = "Planlagte indlæg"
scheduled_posts = "Planlagte indlæg"
scheduled_tips = "Hvis man udgiver et indlæg med fremtidig dato eller tidspunkt, vil det komme in under planlage indlæg"
search = "Søg"
search_for = "Søg efter"
search_results_for = "søgeresultater for"
search_results_not_found = "Ingen søgeresultater fundet!"
secret_key = "Hemmelig nøgle"
settings = "Indstillinger"
share_this_post = "Del indlæg"
sign_in_to_start_your_session = "Log ind for at starte din session"
site_key = "Site Key"
sitemap = "Sitemap"
slug = "Slug"
social_media = "Sociale medier"
static_page = "Statisk side"
static_page_comment = "Opret statisk side"
static_pages = "Statiske sider"
summary = "Resummé"
summary_character = "Resummé - antal tegn"
tag = "Tag"
tagcloud_widget_at_most = "TagCloud maksimalt"
tagline = "Tagline"
tagline_placeholder = "Database-løs PHP-Blogging-Platform"
tagline_description = "Forklar med få ord, hvad denne blog handler om."
tags = "Tags"
this_is_legacy_code_usually_new_created_analytics_using_gtag_js = "This is legacy code. Usually new created analytics using gtag.js"
this_page_doesnt_exist = "Denne side findes ikke!"
time = "Tid"
timezone = "Tidszone"
title = "Titel"
to_use_disqus_or_facebook_comment_you_need_to_provide_disqus_shortname_or_facebook_app_id = "For at bruge Disqus eller Facebook til at kommentere, skal de bruge dit Disqus-kortnavn eller Facebook App ID."
token_error = "CSRF Token ikke korrekt"
tools = "Værktøjer"
twitter_account = "Twitter-konto"
type_to_search = "Type at søge efter"
uncategorized = "Ingen kategori"
uncategorized_comment = "Indlæg, som ikke behøver en kategori eller ikke passer i de øvrige kategorier."
universal_analytics = "Universal Analytics (gtag.js)"
unknown_feed_format = "Ukendt feed-format"
update = "Opdater"
update_available = "Opdatering tilgængelig"
update_draft = "Opdater udkast"
update_post = "Opdater indlæg"
update_to = "Opdater til"
upload = "Upload"
user = "Bruger"
user_error = "Bruger-felt påkrævet"
valid_values_range_from_0_to_1.0._see = "Gyldige værdier er fra 0.0 til 1.0. Se"
video_post = "Videindlæg"
video_post_comment = "Opret indlæg med video"
view = "Vis"
view_post = "Vis indlæg"
views = "Visninger"
widget = "Widget"
widget_settings = "Widget-indstillinger"
would_you_like_to_try_our = "Vil du gerne prøve vores "
yes_im_in = "Yes, jeg er med"
yes_not_recommended = "Ja (Anbefales ikke)"
you_dont_have_permission_to_access_this_page = "Du har ikke rettigheder til at tilgå denne side"
your_new_config_key = "Din nye konfigurationsnøgle"
your_new_value = "Din nye værdi"
your_backups = "Dine backups"
your_latest_blog_posts = "Dine seneste blogindlæg"
your_recent_posts = "Dine seneste indlæg"
hint_use_ctrlcmdf_to_search_for_your_config_key_or_value = "<u>Hint:</u> Brug <code>Ctrl</code>/<code>CMD</code> + <code>F</code> for at søge efter din konfigurationsnøgle eller -værdi."
homepage = "Hjemmeside"
instead = "i stedet"
item_class = "Indsæt CSS-klasse"
item_slug = "Indsæt Link-URL"
now = "nu"
of = "af"
optional = "valgfri"
post_your_post_slug = "/indlæg/din-slug"
pro_tips_you_can_create_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<u>Pro-tips:</u> Du kan oprette egen konfigurationsnøgle og få vist værdien, hvor du vil i din skabelon."
widget_key_placeholder = "12345abcde"
year_month_your_post_slug = "/år/måned/din-slug"
your_key = "din.nøgle"
summary_behavior = "Summary behavior"
default = "Default"
check_shortcode = "Check shortcode"
in_summary_mode_whether_check_the_shortcode_first_or_not_before_trim_the_content_to_x_char = "In summary mode, whether check the shortcode first or not before trim the content to x char"
manage_users = "Manage users"
add_user = "Add user"
username = "Username"
role = "Role"
change_password = "Change password"
config_mfa = "Configure MFA"
mfacode = "MFA Code"
verify_code = "Verify the MFA code"
verify_password = "Verify current password"
manualsetupkey = "You can also manually add the setup key"
mfa_error = "MFA code is not correct"
disablemfa = "Disable MFA"
enable_auto_save = "Enable Auto Save"
explain_autosave = "When enabled, new content or draft will be automatically saved every 60 seconds."
login_protect_system = "Login protection system"
cloudflare_info = "Review Cloudflare's Turnstile documentation: "
mfa_config = "Multi Factor Authentication (MFA)"
set_mfa_globally = "Set the status of MFA"
explain_mfa = "When enabled, MFA is optional for all users. When disabled, no users can use it and it hides the field on the login page."
set_version_publicly = "Version Visibility"
explain_version = "By default the version of HTMLy is visible publicly in the source code, some admins may prefer to hide this."
focus_mode = "Toggle Focus"
writing = "Writing"
writing_settings = "Writing Settings"
security = "Security"
security_settings = "Security Settings"
