about = "વિશે"
add_category = "વર્ગ ઉમેરો"
add_content = "સામગ્રી ઉમેરો"
add_link = "એડ_લિંક"
add_menu = "મેનુ ઉમેરો"
add_new_page = "નવું પૃષ્ઠ ઉમેરો"
add_new_post = "નવી પોસ્ટ ઉમેરો"
add_source_link_optional = "સ્રોત લિંક ઉમેરો (વૈકલ્પિક)"
add_sub = "પેટા પૃષ્ઠ ઉમેરો"
address_url = "સરનામું (URL)"
admin ="એડમિન"
admin_panel_style_based_on = "એડમિન પેનલ શૈલી પર આધારિત"
all_blog_posts = "બધી બ્લોગ પોસ્ટ્સ"
all_cache_has_been_deleted = "બધી કેશ કાઢી નાખવામાં આવી છે."
all_posts_tagged = "બધી પોસ્ટ ટૅગ કરેલી"
archive_for = "આર્કાઇવ માટે"
archive_page_for = "માટે પૃષ્ઠ આર્કાઇવ"
archives = "આર્કાઇવ્સ"
are_you_sure_you_want_to_delete_ = "શું તમે ખરેખર <strong>%s</strong> ને કાઢી નાખવા માંગો છો?"
at_the_moment_you_are_using_auto_generated_menu = "આ ક્ષણે તમે સ્વતઃ જનરેટેડ મેનૂનો ઉપયોગ કરી રહ્યાં છો."
audio_post = "ઓડિયો પોસ્ટ"
audio_post_comment = "વિશિષ્ટ ઓડિયો સાથે બ્લોગ પોસ્ટ બનાવવી"
author = "લેખક"
author_description = "માત્ર અન્ય HTMLy વપરાશકર્તા"
back_to = "પાછળ"
backup = "બેકઅપ"
blog_description = "એક ફકરામાં, અમને તમારા બ્લોગ વિશે વધુ માહિતી આપો."
blog_theme = "બ્લોગ થીમ (શૈલી)"
blog_title = "બ્લોગ શીર્ષક"
blog_title_placeholder = "મારો HTMLy બ્લોગ"
blog_posts_displayed_as = "બ્લોગ પોસ્ટ કેવી રીતે પ્રદર્શિત થાય છે"
breadcrumb_home_text = "બ્રેડક્રમ્બ હોમ ટેક્સ્ટ"
by_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it = "આ આયાતકારનો ઉપયોગ કરીને તમે સંમત થાઓ છો કે ફીડ તમારું છે અથવા ઓછામાં ઓછું તમારી પાસે તેને પ્રકાશિત કરવાની સત્તા છે."
css_class_optional = "CSS વર્ગ (વૈકલ્પિક)"
cache_expiration = "કેશ સમાપ્તિ (કલાકોમાં)"
cache_off = "કેશ બંધ"
cache_timestamp = "કેશ ટાઇમસ્ટેમ્પ"
cancel = "રદ કરો"
can_read_feed_content = "ફીડ સામગ્રી વાંચી શકાતી નથી"
captcha_error = "ReCAPTCHA ખોટું છે"
categories = "શ્રેણીઓ"
category = "શ્રેણી"
check_update = "અપડેટ તપાસો"
clear_cache = "કેશ સાફ કરો (દ્રુતિકા)"
comma_separated_values = "અલ્પવિરામથી અલગ કરેલ મૂલ્યો"
comment_system = "ટિપ્પણી સિસ્ટમ"
comments = "ટિપ્પણીઓ"
config="config"
congrats_you_have_the_latest_version_of_htmly = "અભિનંદન! તમારી પાસે HTMLy નું નવીનતમ સંસ્કરણ છે."
content = "સામગ્રી"
contents = "સામગ્રીનું કોષ્ટક"
copyright_line = "કૉપિરાઇટ લાઇન"
copyright_line_placeholder = "(C) તમારું નામ."
create_backup = "બેકઅપ બનાવો"
created = "બનાવ્યું હતું"
custom = "કસ્ટમ"
custom_settings = "કસ્ટમ સેટિંગ્સ"
dashboard = "ડેશબોર્ડ"
date = "તારીખ"
date_format = "તારીખ ફોર્મેટ"
delete = "કાઢી નાખો"
description = "વર્ણન"
disable = "અક્ષમ કરો"
disabled = "અક્ષમ"
disqus_shortname = "ડિસ્કસ નામ"
disqus_shortname_placeholder = "htmly"
draft = "ડ્રાફ્ટ"
edit = "સંપાદિત કરો"
edit_category = "શ્રેણી સંપાદિત કરો"
edit_post = "સંપાદિત કરો"
edit_profile = "પ્રોફાઇલ સંપાદિત કરો"
enable = "સક્ષમ કરો"
enable_blog_url = "/બ્લોગ URL સક્ષમ કરો"
enter_image_url = "છબી URL દાખલ કરો"
facebook_app_id = "ફેસબુક એપ ID"
facebook_page = "ફેસબુક પેજ"
featured_audio = "ફીચર્ડ ઓડિયો"
featured_image = "વિશિષ્ટ છબી"
featured_link = "વિશિષ્ટ લિંક"
featured_quote = "ફીચર્ડ ક્વોટ"
featured_video = "વિશિષ્ટ વિડિઓ"
feed_url = "ફીડ URL"
filename = "ફાઈલનામ"
follow = "અનુસરી રહ્યા છીએ"
for_google_site_verification_meta = "Google સાઇટ ચકાસણી મેટા માટે"
front_page_displays = "ફ્રન્ટ પેજ ડિસ્પ્લે"
full_post = "સંપૂર્ણ પોસ્ટ"
general = "સામાન્ય"
general_settings = "સામાન્ય સેટિંગ્સ"
get_one_here = "એક અહીં મેળવો"
github_pre_release = "ગીથબ પ્રી-રીલીઝ"
google_analytics = "Google Analytics"
google_analytics_legacy = "Google Analytics (લેગસી)"
google_search_console = "Google શોધ કન્સોલ"
home = "ઘર"
if_leave_empty_we_will_excerpt_it_from_the_content_below = "જો ખાલી છોડીએ તો અમે નીચેની સામગ્રીમાંથી તેનો અંશો લઈશું"
if_the_url_leave_empty_we_will_use_the_page_title = "જો URL ખાલી રહેશે તો અમે પૃષ્ઠ શીર્ષકનો ઉપયોગ કરીશું"
if_the_url_leave_empty_we_will_use_the_post_title = "જો URL ખાલી રહેશે તો અમે પોસ્ટ શીર્ષકનો ઉપયોગ કરીશું"
image_post = "છબી પોસ્ટ"
image_post_comment = "વિશિષ્ટ છબી સાથે બ્લોગ પોસ્ટ બનાવવી"
import = "આયાત કરો"
import_feed = "ફીડ આયાત શરૂ કરો"
import_rss = "આરએસએસ આયાત કરો"
import_rss_feed_2.0 = "RSS ફીડ 2.0 આયાત કરો"
insert_image = "છબી દાખલ કરો"
invalid_error = "ભૂલ! અમાન્ય વપરાશકર્તાનામ અથવા પાસવર્ડ"
language = "સિસ્ટમ ભાષા"
link_name = "લિંક નામ"
link_post = "લિંક પોસ્ટ"
link_post_comment = "વિશિષ્ટ લિંક સાથે બ્લોગ પોસ્ટ બનાવવી"
login = "લોગ ઇન"
login_page = "લોગિન પૃષ્ઠ"
logout = "લોગ આઉટ"
menu = "મેનુ"
menus = "મેનુ એડિટર"
meta_description = "મેટા વર્ણન"
meta_description_character = "મેટા વર્ણન અક્ષર"
metatags = "મેટા ટૅગ્સ"
metatags_settings = "મેટાટેગ સેટિંગ્સ"
mine = "મારું"
more = "વધુ"
my_draft = "મારો ડ્રાફ્ટ"
my_posts = "મારી પોસ્ટ્સ"
name = "નામ"
newer = "નવું"
next = "આગલું"
next_post = "આગલી પોસ્ટ"
no_available_backup = "આ સમયે કોઈ બેકઅપ ઉપલબ્ધ નથી."
no_draft_found = "કોઈ ડ્રાફ્ટ નથી મળ્યું"
no_posts_found = "કોઈ પોસ્ટ મળી નથી"
no_related_post_found = "કોઈ સંબંધિત પોસ્ટ મળી નથી"
no_scheduled_posts_found = "કોઈ સુનિશ્ચિત પોસ્ટ્સ મળી નથી!"
no_search_results = "કોઈ શોધ પરિણામો મળ્યા નથી"
nope = ના"
not = "ના"
older = "જૂની"
only = "માત્ર"
operations = "ઓપરેશન્સ"
page = "પાનું"
page_generation_time = "પેજ જનરેશન સમય"
pages = "પૃષ્ઠો"
pass_error = "પાસવર્ડ ફીલ્ડ જરૂરી છે"
password= "પાસવર્ડ"
performance = "પ્રદર્શન"
performance_settings = "પ્રદર્શન સેટિંગ્સ"
permalink = "પરમાલિંક"
popular = "લોકપ્રિય"
popular_posts = "લોકપ્રિય પોસ્ટ્સ"
popular_posts_widget = "લોકપ્રિય પોસ્ટ્સ વિજેટ"
popular_posts_widget_at_most = "સૌથી વધુ લોકપ્રિય પોસ્ટ્સ વિજેટ"
popular_tags = "પ્રખ્યાત ટૅગ્સ"
post_by_author = "આ લેખક દ્વારા પોસ્ટ"
posted_in = "માં પ્રકાશિત થયું હતું"
posted_on = "પ્રકાશિત"
posts = "પોસ્ટ્સ"
posts_by = "પોસ્ટ્સ દ્વારા"
posts_draft = "પોસ્ટ ડ્રાફ્ટ"
posts_in_archive_page_at_most = "વધુમાં વધુ આર્કાઇવ પૃષ્ઠમાં પોસ્ટ્સ"
posts_in_category_page_at_most = "વધુમાં વધુ કેટેગરી પૃષ્ઠમાં પોસ્ટ્સ"
posts_in_front_page_show_at_most = "ફ્રન્ટ પેજ પરની પોસ્ટ્સ વધુમાં વધુ બતાવવામાં આવે છે"
posts_in_profile_page_at_most = "પ્રોફાઇલ પૃષ્ઠ પર વધુમાં વધુ પોસ્ટ કરો"
posts_in_search_result_at_most = "શોધ પરિણામમાં વધુમાં વધુ પોસ્ટ્સ"
posts_in_tag_page_at_most = "મોટા ભાગના ટેગ પેજમાં પોસ્ટ્સ"
posts_in_type_page_at_most = "વધુમાં વધુ પૃષ્ઠ પ્રકારમાં પોસ્ટ્સ"
posts_index_settings = "પોસ્ટ અનુક્રમણિકા સેટિંગ્સ"
posts_list = "પોસ્ટની યાદી"
posts_tagged = "ટૅગ કરેલી પોસ્ટ્સ"
posts_with_type = "પ્રકાર સાથેની પોસ્ટ"
pre_release = "પ્રી-રીલીઝ"
prev = "અગાઉ"
prev_post = "પહેલાની પોસ્ટ"
preview = "ઝલકી"
profile_for = "માટે પ્રોફાઇલ"
proudly_powered_by = "ગર્વથી સંચાલિત"
publish = "પ્રકાશિત કરો"
publish_draft = "ડ્રાફ્ટ પ્રકાશિત કરો"
published = "પ્રકાશિત"
quote_post = "અવતરણ પોસ્ટ"
quote_post_comment = "ખાસ અવતરણ સાથે બ્લોગ પોસ્ટ બનાવવી"
rss_character = "RSS અક્ષર"
rss_feeds_show_the_most_recent = "RSS ફીડ્સ સૌથી તાજેતરનું દર્શાવે છે"
rss_settings = "RSS સેટિંગ્સ"
read_more_text = "વધુ ટેક્સ્ટ વાંચો"
read_more_text_placeholder = "વધુ વાંચો"
reading = "વાંચન"
read_settings = "વાંચન સેટિંગ્સ"
recaptcha = "રીકેપ્ચા"
fresh_posts = "તાજેતરની પોસ્ટ્સ"
fresh_posts_widget_at_most = "મોટાભાગે તાજેતરની પોસ્ટ્સ વિજેટ"
regular_post = "નિયમિત પોસ્ટ"
regular_post_comment = "નિયમિત બ્લોગ પોસ્ટ બનાવવી"
related_posts = "સંબંધિત પોસ્ટ્સ"
related_widget_posts_at_most = "વધુમાં વધુ સંબંધિત વિજેટ પોસ્ટ્સ"
revert_to_draft = "ડ્રાફ્ટ પર પાછા ફરો"
save = "સાચવો"
save_config = "રૂપરેખાંકન સાચવો"
save_edit = "સંપાદન સાચવો"
save_menu = "સેવ મેનુ"
save_as_draft = "ડ્રાફ્ટ તરીકે સાચવો"
save_category = "વર્ગ સાચવો"
scheduled = "સુનિશ્ચિત"
scheduled_posts = "અનુસૂચિત પોસ્ટ્સ"
scheduled_tips = "ભવિષ્યની તારીખ અથવા સમય સાથે પોસ્ટ પ્રકાશિત કરવાથી તે શેડ્યૂલ કરેલી પોસ્ટમાં ખસેડવામાં આવશે"
search = "શોધ"
search_for = "માટે શોધો"
search_results_for = "શોધ પરિણામો"
search_results_not_found = "શોધ પરિણામો મળ્યા નથી!"
secret_key = "ગુપ્ત ચાવી"
settings="સેટિંગ્સ"
sign_in_to_start_your_session = "તમારું સત્ર શરૂ કરવા માટે સાઇન ઇન કરો"
site_key = "સાઇટ_કી"
sitemap = "સાઇટ મેપ"
slug = "કાઉન્ટર"
social_media = "સોશિયલ મીડિયા"
static_page = "સ્થિર પૃષ્ઠ"
static_page_comment = "સ્થિર પૃષ્ઠ બનાવવું"
static_pages = "સ્થિર પૃષ્ઠો"
summary = "સારાંશ"
summary_character = "સારાંશ અક્ષર"
tag = "ટેગ"
tagcloud_widget_at_most = "વધુમાં વધુ ટેગક્લાઉડ"
tagline = "ટેગ લાઇન"
tagline_placeholder = "ડેટાબેઝલેસ PHP બ્લોગિંગ પ્લેટફોર્મ"
tagline_description = "થોડા શબ્દોમાં વર્ણન કરો કે આ બ્લોગ શેના વિશે છે."
tags = "ટૅગ્સ"
this_is_legacy_code_usually_new_created_analytics_using_gtag_js = "આ લેગસી કોડ છે. નવા એનાલિટિક્સ સામાન્ય રીતે gtag.js નો ઉપયોગ કરીને બનાવવામાં આવે છે"
this_page_doesnt_exist = "આ પૃષ્ઠ અસ્તિત્વમાં નથી!"
time = "સમય"
timezone = "સમય ઝોન"
title = "શીર્ષક"
to_use_disqus_or_facebook_comment_you_need_to_provide_disqus_shortname_or_facebook_app_id = "Disqus અથવા Facebook ટિપ્પણીઓનો ઉપયોગ કરવા માટે તમારે તમારું Disqus ટૂંકું નામ અથવા તમારી Facebook એપ્લિકેશન ID પ્રદાન કરવાની જરૂર છે."
token_error = "CSRF ટોકન અમાન્ય છે"
tools = "ટૂલ્સ"
twitter_account = "Twitter એકાઉન્ટ"
type_to_search = "શોધવા માટે લખો"
uncategorized = "અવર્ગીકૃત"
uncategorized_comment = "વિષયો કે જેને શ્રેણીની જરૂર નથી, અથવા અન્ય અસ્તિત્વમાંની શ્રેણીમાં બંધબેસતી નથી"
universal_analytics = "યુનિવર્સલ એનાલિટિક્સ (gtag.js)"
unknown_feed_format = "અજ્ઞાત ફીડ ફોર્મેટ"
update = "અપડેટ"
update_available = "અપડેટ્સ ઉપલબ્ધ"
update_draft = "ડ્રાફ્ટ અપડેટ કરો"
update_post = "અપડેટ પોસ્ટ"
update_to = "આને અપડેટ કરો"
upload = "અપલોડ કરો"
user = "વપરાશકર્તા"
user_error = "વપરાશકર્તા ફીલ્ડ જરૂરી છે"
valid_values_range_from_0_to_1.0._see = "માન્ય મૂલ્યો 0 થી 1.0 સુધીની છે. જુઓ ..."
video_post = "વિડિયો પોસ્ટ"
video_post_comment = "વિશિષ્ટ વિડિઓ સાથે બ્લોગ પોસ્ટ બનાવવી"
view = "જુઓ"
view_post = "જુઓ"
views = "જોયું"
widget = "વિજેટ"
widget_settings = "વિજેટ સેટિંગ્સ"
will_you_like_to_try_our = "શું તમે અમારું પ્રયાસ કરવા માંગો છો"
yes_im_in = "હા, હું સંમત છું"
yes_not_recommended = "હા (ભલામણ કરેલ નથી)"
you_dont_have_permission_to_access_this_page = "તમને આ પૃષ્ઠને ઍક્સેસ કરવાની પરવાનગી નથી"
your_new_config_key = "તમારી નવી રૂપરેખાંકન કી"
your_new_value = "તમારું નવું મૂલ્ય"
your_backups = "તમારા બેકઅપ્સ"
your_latest_blog_posts = "તમારી નવીનતમ બ્લોગ પોસ્ટ્સ"
your_recent_posts = "તમારી તાજેતરની પોસ્ટ્સ"
દby = "દ્વારા"
hint_use_ctrlcmdf_to_search_for_your_config_key_or_value = "<u>સંકેત:</u> તમારી રૂપરેખાંકન કી અથવા મૂલ્ય શોધવા માટે <code>Ctrl</code>/<code>CMD</code> + <code>F</code> નો ઉપયોગ કરો."
homepage = "હોમપેજ"
instead = "ને બદલે"
item_class = "CSS વર્ગ દાખલ કરો"
item_slug = "લિંક URL દાખલ કરો"
now = "હવે"
of = "માંથી"
optional = "વૈકલ્પિક"
post_your_post_slug = "/post/your-post-slug"
pro_tips_you_can_create_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<u>પ્રો ટીપ્સ:</u>તમે કસ્ટમ રૂપરેખા કી બનાવી શકો છો અને તમારા નમૂનામાં ગમે ત્યાં તમારી રૂપરેખા કી મૂલ્ય છાપી શકો છો."
read_more = "વધુ વાંચો"
widget_key_placeholder = "12345abcde"
year_month_your_post_slug = "/year/month/your-post-slug"
your_key = "your.key"
summary_behavior = "સારાંશ વર્તન"
default = "મૂળભૂત"
check_shortcode = "શોર્ટકોડ તપાસો"
in_summary_mode_whether_check_the_shortcode_first_or_not_before_trim_the_content_to_x_char = "સારાંશ મોડમાં, સામગ્રીને x char પર ટ્રિમ કરતા પહેલા શોર્ટકોડ તપાસવો કે કેમ"
manage_users = "વપરાશકર્તાઓને મેનેજ કરો"
add_user = "વપરાશકર્તા ઉમેરો"
username = "વપરાશકર્તા નામ"
role = "ભૂમિકા"
change_password = "પાસવર્ડ બદલો"
config_mfa = "Configure MFA"
mfacode = "MFA Code"
verify_code = "Verify the MFA code"
verify_password = "Verify current password"
manualsetupkey = "You can also manually add the setup key"
mfa_error = "MFA code is not correct"
disablemfa = "Disable MFA"
enable_auto_save = "Enable Auto Save"
explain_autosave = "When enabled, new content or draft will be automatically saved every 60 seconds."
login_protect_system = "Login protection system"
cloudflare_info = "Review Cloudflare's Turnstile documentation: "
mfa_config = "Multi Factor Authentication (MFA)"
set_mfa_globally = "Set the status of MFA"
explain_mfa = "When enabled, MFA is optional for all users. When disabled, no users can use it and it hides the field on the login page."
set_version_publicly = "Version Visibility"
explain_version = "By default the version of HTMLy is visible publicly in the source code, some admins may prefer to hide this."
focus_mode = "Toggle Focus"
writing = "Writing"
writing_settings = "Writing Settings"
security = "Security"
security_settings = "Security Settings"

