about = "Tentang"
add_category = "Tambah kategori"
add_content = "Tambah konten"
add_link = "Tambahkan link"
add_menu = "Tambah menu"
add_new_page = "Tambahkan halaman baru"
add_new_post = "Tambahkan artikel baru"
add_source_link_optional = "Tambahkan link sumber (opsional)"
add_sub = "Tambah sub halaman"
address_url = "Alamat (URL)"
admin = "Admin"
admin_panel_style_based_on = "Gaya panel admin berdasarkan"
all_blog_posts = "Semua artikel"
all_cache_has_been_deleted = "Cache telah dihapus!"
all_posts_tagged = "Semua postingan dengan tag"
archive_for = "Arsip untuk"
archive_page_for = "Halaman arsip untuk"
archives = "Arsip"
are_you_sure_you_want_to_delete_ = "Anda yakin ingin menghapus <strong>%s</strong>?"
at_the_moment_you_are_using_auto_generated_menu = "Saat ini Anda menggunakan menu yang dibuat secara otomatis."
audio_post = "Artikel dengan Audio"
audio_post_comment = "Membuat artikel dengan audio unggulan"
author = "Penulis"
author_description = "Hanya pengguna HTMLy lainnya"
back_to = "Kembali ke"
backup = "Cadangkan"
blog_description = "Dalam satu paragraf, ceritakan lebih banyak tentang blog Anda."
blog_theme = "Tema"
blog_title = "Judul blog"
blog_title_placeholder = "Blog HTMLy saya"
blog_posts_displayed_as = "Artikel blog ditampilkan sebagai"
breadcrumb_home_text = "Teks beranda pada breadcrumb"
by_using_this_importer_you_confirm_that_the_feed_is_yours_or_that_at_least_you_have_the_authority_to_publish_it = "Dengan menggunakan importir ini Anda setuju jika feed adalah milik Anda atau setidaknya Anda memiliki kewenangan untuk mempublikasikannya."
css_class_optional = "CSS Class (opsional)"
cache_expiration = "Masa berlaku cache (dalam jam)"
cache_off = "Cache nonaktif"
cache_timestamp = "Stempel waktu cache"
cancel = "Batal"
cannot_read_feed_content = "Tidak bisa membaca konten feed"
captcha_error = "reCaptcha tidak benar"
categories = "Kategori"
category = "Kategori"
check_update = "Cek pembaruan"
clear_cache = "Bersihkan cache"
comma_separated_values = "Pisahkan dengan koma"
comment_system = "Sistem komentar"
comments = "Komentar"
config = "Konfigurasi"
congrats_you_have_the_latest_version_of_htmly = "Selamat! Anda memiliki HTMLy versi terbaru."
content = "Konten"
contents = "Isi"
copyright_line = "Hak cipta"
copyright_line_placeholder = "(c) Nama Anda."
create_backup = "Membuat cadangan"
created = "Dibuat"
custom = "Kustom"
custom_settings = "Pengaturan Kustom"
dashboard = "Dasbor"
date = "Tanggal"
date_format = "Format tanggal"
delete = "Hapus"
description = "Keterangan"
disable = "Matikan"
disabled = "Dimatikan"
disqus_shortname = "Nama Panggilan Disqus"
disqus_shortname_placeholder = "htmly"
draft = "Konsep"
edit = "Sunting"
edit_category = "Ubah kategori"
edit_post = "Ubah"
edit_profile = "Sunting profil"
enable = "Aktifkan"
enable_blog_url = "Aktifkan URL blog"
enter_image_url = "Masukkan URL gambar"
facebook_app_id = "ID Aplikasi Facebook"
facebook_page = "Halaman Facebook"
featured_audio = "Audio Unggulan"
featured_image = "Gambar Unggulan"
featured_link = "Tautan Unggulan"
featured_quote = "Kutipan Unggulan"
featured_video = "Video Unggulan"
feed_url = "URL RSS"
filename = "Nama berkas"
follow = "Ikuti"
for_google_site_verification_meta = "Untuk meta verifikasi situs-google"
front_page_displays = "Tampilan halaman depan"
full_post = "Artikel lengkap"
general = "Umum"
general_settings = "Pengaturan Umum"
get_one_here = "Dapatkan satu di sini"
github_pre_release = "Pra-rilis Github"
google_analytics = "Penganalisa Google"
google_analytics_legacy = "Penganalisa Google (lama)"
google_search_console = "Google Search Console"
home = "Beranda"
if_left_empty_we_will_excerpt_it_from_the_content_below = "Jika dibiarkan kosong kami akan mengutipnya dari konten di bawah ini"
if_the_url_is_left_empty_we_will_use_the_page_title = "Jika url dibiarkan kosong kita akan menggunakan judul halaman"
if_the_url_is_left_empty_we_will_use_the_post_title = "Jika URL dibiarkan kosong kita akan menggunakan judul artikel"
image_post = "Artikel bergambar"
image_post_comment = "Membuat artikel dengan gambar unggulan"
import = "Import"
import_feed = "Mulai Impor RSS"
import_rss = "Impor RSS"
import_rss_feed_2.0 = "Impor RSS Feed 2.0"
insert_image = "Sisipkan gambar"
invalid_error = "Kesalahan: nama pengguna atau kata sandi tidak sah"
language = "Bahasa Sistem"
link_name = "Nama tautan"
link_post = "Artikel tautan"
link_post_comment = "Membuat artikel dengan tautan unggulan"
login = "Masuk"
login_page = "Halaman login"
logout = "Keluar"
menu = "Menu"
menus = "Menu Editor"
meta_description = "Meta deskripsi"
meta_description_character = "Karakter meta deskripsi"
metatags = "Metatags"
metatags_settings = "Pengaturan Metatags"
mine = "Punya saya"
more = "Selengkapnya"
my_draft = "Konsep saya"
my_posts = "Artikel saya"
name = "Nama"
newer = "Baru"
next = "Selanjutnya"
next_post = "Artikel selanjutnya"
no_available_backup = "Tidak ada cadangan yang tersedia saat ini."
no_draft_found = "Konsep tidak ditemukan"
no_posts_found = "Artikel tidak ditemukan"
no_related_post_found = "Artikel terkait tidak ditemukan"
no_scheduled_posts_found = "Postingan terjadwal tidak ditemukan!"
no_search_results = "Tidak ada hasil pencarian"
nope = "Tidak"
not = "Tidak"
older = "Lama"
only = "Hanya"
operations = "Operasi"
page = "Halaman"
page_generation_time = "Waktu pembuatan halaman"
pages = "Halaman"
pass_error = "Kolom kata sandi diperlukan"
password = "Sandi"
performance = "Performa"
performance_settings = "Pengaturan Performa"
permalink = "Tautan permanen"
popular = "Populer"
popular_posts = "Artikel populer"
popular_posts_widget = "Widget artikel populer"
popular_posts_widget_at_most = "Widget artikel populer paling banyak"
popular_tags = "Tag populer"
post_by_author = "Artikel oleh Penulis ini"
posted_in = "Terbit di"
posted_on = "Terbit pada"
posts = "Artikel"
posts_by = "Postingan oleh"
posts_draft = "Daftar konsep"
posts_in_archive_page_at_most = "Artikel di halaman arsip paling banyak"
posts_in_category_page_at_most = "Artikel dalam halaman kategori paling banyak"
posts_in_front_page_show_at_most = "Artikel paling banyak ditampilkan"
posts_in_profile_page_at_most = "Artikel di halaman profil paling banyak"
posts_in_search_result_at_most = "Artikel dalam hasil pencarian paling banyak"
posts_in_tag_page_at_most = "Artikel paling banyak di halaman tag"
posts_in_type_page_at_most = "Artikel dalam halaman tipe paling banyak"
posts_index_settings = "Pengaturan indeks artikel"
posts_list = "Daftar artikel"
posts_tagged = "Postingan dengan tag"
posts_with_type = "Postingan dengan tipe"
pre_release = "Pra-rilis"
prev = "Sebelumnya"
prev_post = "Artikel sebelumnya"
preview = "Pratayang"
profile_for = "Profil untuk"
proudly_powered_by = "Dengan bangga ditenagai"
publish = "Terpublikasi"
publish_draft = "Publikasi konsep"
published = "Dipublikasikan"
quote_post = "Artikel dengan kutipan"
quote_post_comment = "Membuat Artikel dengan kutipan unggulan"
rss_character = "Karakter RSS"
rss_feeds_show_the_most_recent = "Umpan RSS menampilkan berapa artikel"
rss_settings = "Pengaturan RSS"
read_more_text = "Baca lebih banyak teks"
read_more_text_placeholder = "Baca lebih banyak"
reading = "Bacaan"
reading_settings = "Pengaturan Membaca"
recaptcha = "reCAPTCHA"
recent_posts = "Artikel terbaru"
recent_posts_widget_at_most = "Widget artikel terbaru paling banyak"
regular_post = "Artikel reguler"
regular_post_comment = "Membuat Artikel reguler"
related_posts = "Artikel terkait"
related_widget_posts_at_most = "Artikel widget terkait paling banyak"
revert_to_draft = "Ubah ke konsep"
save = "Simpan"
save_config = "Simpan konfigurasi"
save_edit = "Simpan Edit"
save_menu = "Simpan menu"
save_as_draft = "Simpan sebagai konsep"
save_category = "Simpan kategori"
scheduled = "Terjadwal"
scheduled_posts = "Postingan terjadwal"
scheduled_tips = "Publikasikan dengan waktu yang akan datang untuk membuat postingan terjadwal"
search = "Cari"
search_for = "Mencari"
search_results_for = "Hasil pencarian untuk"
search_results_not_found = "Hasil pencarian tidak ada!"
secret_key = "Kunci rahasia"
settings = "Pengaturan"
sign_in_to_start_your_session = "Masuk untuk memulai sesi Anda"
site_key = "Kunci Situs"
sitemap = "Peta Situs"
slug = "Tautan"
social_media = "Sosial Media"
static_page = "Halaman statis"
static_page_comment = "Membuat halaman statis"
static_pages = "Halaman statis"
summary = "Ringkasan"
summary_character = "Karakter ringkasan"
tag = "Tag"
tagcloud_widget_at_most = "TagCloud terbanyak"
tagline = "Slogan"
tagline_placeholder = "Platform Blogging PHP Tanpa Database"
tagline_description = "Secara singkat, jelaskan blog ini tentang apa"
tags = "Tags"
this_is_legacy_code_usually_new_created_analytics_using_gtag_js = "Ini adalah kode lama. Biasanya analitik baru dibuat menggunakan gtag.js"
this_page_doesnt_exist = "Halaman ini tidak ada!"
time = "Jam"
timezone = "Zona waktu"
title = "Judul"
to_use_disqus_or_facebook_comment_you_need_to_provide_disqus_shortname_or_facebook_app_id = "Untuk menggunakan Disqus atau komentar Facebook, Anda perlu memberikan username Disqus atau App ID Facebook."
token_error = "Token CSRF tidak benar"
tools = "Alat"
twitter_account = "Akun Twitter"
type_to_search = "Ketik untuk mencari"
uncategorized = "Tanpa kategori"
uncategorized_comment = "Topik yang tidak perlu kategori, atau tidak cocok dengan kategori yang ada"
universal_analytics = "Penganalisa Universal (gtag.js)"
unknown_feed_format = "Format feed tidak diketahui"
update = "Perbarui"
update_available = "Pembaruan tersedia"
update_draft = "Perbarui konsep"
update_post = "Perbarui artikel"
update_to = "Perbarui ke"
upload = "Unggah"
user = "Pengguna"
user_error = "Kolom pengguna dibutuhkan"
valid_values_range_from_0_to_1.0._see = "Nilai yang valid berkisar dari 0,0 hingga 1,0. Lihat"
video_post = "Artikel dengan video"
video_post_comment = "Membuat artikel dengan video unggulan"
view = "Lihat"
view_post = "Lihat"
views = "Tampilan"
widget = "Widget"
widget_settings = "Pengaturan Widget"
would_you_like_to_try_our = "Apakah Anda ingin mencoba "
yes_im_in = "Ya, saya ikut"
yes_not_recommended = "Ya (tidak disarankan)"
you_dont_have_permission_to_access_this_page = "Anda tidak memiliki izin untuk mengakses halaman ini"
your_new_config_key = "Kunci Konfigurasi Baru Anda"
your_new_value = "Nilai Baru Anda"
your_backups = "Cadangan Anda"
your_latest_blog_posts = "Artikel blog terbaru Anda"
your_recent_posts = "Artikel terbaru Anda"
by = "oleh"
hint_use_ctrlcmdf_to_search_for_your_config_key_or_value = "<u> petunjuk: </u> Gunakan <code> Ctrl </code> / <code> CMD </code> + <code> F </code> untuk menelusuri kunci konfigurasi atau nilai Anda."
homepage = "Beranda"
instead = "Sebagai gantinya"
item_class = "Sisipkan CSS class"
item_slug = "Sisipkan URL Tautan"
now = "sekarang"
of = "dari"
optional = "Opsional"
post_your_post_slug = "/post/slug-artikel-anda"
pro_tips_you_can_create_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<u> tips pro: </u> Anda dapat membuat kunci konfigurasi khusus dan mencetak nilai kunci konfigurasi Anda di mana saja di template Anda."
read_more = "Baca selengkapnya"
widget_key_placeholder = "12345abcde"
year_month_your_post_slug = "/tahun/bulan/slug-artikel-anda"
your_key = "kunci.anda"
summary_behavior = "Perilaku ringkasan"
default = "Default"
check_shortcode = "Cek shortcode"
in_summary_mode_whether_check_the_shortcode_first_or_not_before_trim_the_content_to_x_char = "Di mode ringkasan, apakah harus mengecek shortcode terlebih dahulu sebelum memangkas konten ke karakter x"
manage_users = "Kelola pengguna"
add_user = "Tambah pengguna"
username = "Username"
role = "Role"
change_password = "Ganti password"
config_mfa = "Configure MFA"
mfacode = "MFA Code"
verify_code = "Verify the MFA code"
verify_password = "Verify current password"
manualsetupkey = "You can also manually add the setup key"
mfa_error = "MFA code is not correct"
disablemfa = "Disable MFA"
enable_auto_save = "Enable Auto Save"
explain_autosave = "When enabled, new content or draft will be automatically saved every 60 seconds."
login_protect_system = "Login protection system"
cloudflare_info = "Review Cloudflare's Turnstile documentation: "
mfa_config = "Multi Factor Authentication (MFA)"
set_mfa_globally = "Set the status of MFA"
explain_mfa = "When enabled, MFA is optional for all users. When disabled, no users can use it and it hides the field on the login page."
set_version_publicly = "Version Visibility"
explain_version = "By default the version of HTMLy is visible publicly in the source code, some admins may prefer to hide this."
focus_mode = "Toggle Focus"
writing = "Writing"
writing_settings = "Writing Settings"
security = "Security"
security_settings = "Security Settings"

