about = "Over"
add_category = "Categorie toevoegen"
add_content = "Inhoud toevoegen"
add_link = "Voeg link toe"
add_menu = "Menu toevoegen"
add_new_page = "Nieuwe pagina toevoegen"
add_new_post = "Nieuw bericht toevoegen"
add_source_link_optional = "Bronlink toevoegen (optioneel)"
add_sub = "Subpagina toevoegen"
address_url = "Webadres (URL)"
admin = "Admin"
admin_panel_style_based_on = "Stijl Adminpaneel gebaseerd op"
all_blog_posts = "Alle blogberichten"
all_cache_has_been_deleted = "Alle cache werd verwijderd!"
all_posts_tagged = "Alle berichten gelabeld"
archive_for = "Archief voor"
archive_page_for = "Archief pagina voor"
archives = "Archieven"
are_you_sure_you_want_to_delete_ = "Ben je zeker dat je wil verwijderen <strong>%s</strong>?"
at_the_moment_you_are_using_auto_generated_menu = "Op dit ogenblik gebruikt u een automatisch gegenereerd menu."
audio_post = "Audiobericht"
audio_post_comment = "Blogpost maken met aanbevolen audio"
author = "Auteur"
author_description = "Zomaar een HTMLy gebruiker"
back_to = "Terug naar"
backup = "Backup"
blog_description = "Vertel ons in een alinea wat meer over uw blog."
blog_theme = "Blog thema"
blog_title = "Titel blog"
blog_title_placeholder = "Mijn HTMLy Blog"
blog_posts_displayed_as = "Blogberichten weergegeven als"
breadcrumb_home_text = "Broodkruimel start tekst"
by_using_this_importer_you_confirm_that_the_feed_is_yours_or_that_at_least_you_have_the_authority_to_publish_it = "Door te importeren geef je aan dat je er toestemming voor hebt."
css_class_optional = "CSS Class (optioneel)"
cache_expiration = "Cache vervaltijd (in uren)"
cache_off = "Cache uit"
cache_timestamp = "Tijdstempel cache"
cancel = "Annuleren"
cannot_read_feed_content = "Kan feed inhoud niet lezen"
captcha_error = "reCaptcha niet correct"
categories = "Categorie&#235;n"
category = "Categorie"
check_update = "Controleer updates"
clear_cache = "Cache verwijderen"
comma_separated_values = "Waarden gescheiden door komma's (CSV)"
comment_system = "Commentaarsysteem"
comments = "Reacties"
config = "Configuratie"
congrats_you_have_the_latest_version_of_htmly = "Gefeliciteerd! Je hebt de laatste versie van HTMLy."
content = "Inhoud"
contents = "Inhoud"
copyright_line = "Copyrightregel"
copyright_line_placeholder = "(c) Uw Naam."
create_backup = "Maak een backup"
created = "Gemaakt"
custom = "Aangepast"
custom_settings = "Aangepaste instellingen"
dashboard = "Dashboard"
date = "Datum"
date_format = "Datumnotatie"
delete = "Verwijder"
description = "Omschrijving"
disable = "Uitschakelen"
disabled = "Uitgeschakeld"
disqus_shortname = "Disqus gebruikersnaam"
disqus_shortname_placeholder = "htmly"
draft = "Ontwerp"
edit = "Bewerk"
edit_category = "Bewerk categorie"
edit_post = "Bewerk"
edit_profile = "Bewerk profiel"
enable = "Inschakelen"
enable_blog_url = "Activeer blog URL"
enter_image_url = "Voer de URL van de afbeelding in"
facebook_app_id = "Facebook App ID"
facebook_page = "Facebook pagina"
featured_audio = "Uitgelichte Audio"
featured_image = "Uitgelichte Afbeelding"
featured_link = "Uitgelichte Link"
featured_quote = "Uitgelicht Citaat"
featured_video = "Uitgelichte Video"
feed_url = "Feed URL"
filename = "Bestandsnaam"
follow = "Volg"
for_google_site_verification_meta = "Voor google-site-verificatie meta"
front_page_displays = "Voorpagina weergaven"
full_post = "Volledige bericht"
general = "Algemeen"
general_settings = "Algemene Instellingen"
get_one_here = "Krijg er hier een"
github_pre_release = "Github pre-release"
google_analytics = "Google Analytics"
google_analytics_legacy = "Google Analytics (legacy)"
google_search_console = "Google Zoek Console"
home = "Start"
if_left_empty_we_will_excerpt_it_from_the_content_below = "Als u het leeg laat, halen we het uit de onderstaande inhoud"
if_the_url_is_left_empty_we_will_use_the_page_title = "Als de url leeg wordt gelaten, wordt de titel van de pagina gebruikt"
if_the_url_is_left_empty_we_will_use_the_post_title = "Als de url leeg wordt gelaten, wordt de titel van het bericht gebruikt"
image_post = "Bericht met afbeelding"
image_post_comment = "Nieuw bericht met uitgelichte afbeelding"
import = "Importeer"
import_feed = "Importeer feed starten"
import_rss = "Importeer RSS"
import_rss_feed_2.0 = "Importeer RSS Feed 2.0"
insert_image = "Afbeelding invoegen"
invalid_error = "FOUT: Ongeldig gebruikersnaam of wachtwoord"
language = "Systeemtaal"
link_name = "Linknaam"
link_post = "Bericht met link"
link_post_comment = "Nieuw bericht met uitgelichte verwijzing"
login = "aanmelden"
login_page = "Aanmeldpagina"
logout = "Afmelden"
menu = "Menu"
menus = "Menu Bewerken"
meta_description = "Meta omschrijving"
meta_description_character = "Metabeschrijving"
metatags = "Metalabels"
metatags_settings = "Instellingen metalabels"
mine = "Mijn"
more = "Meer"
my_draft = "Mijn concept"
my_posts = "Mijn berichten"
name = "Naam"
newer = "Nieuwere"
next = "Volgende"
next_post = "Volgende bericht"
no_available_backup = "Op dit ogenblik is er geen backup beschikbaar."
no_draft_found = "Geen concept gevonden"
no_posts_found = "Geen berichten gevonden"
no_related_post_found = "Geen gerelateerd bericht gevonden"
no_scheduled_posts_found = "Geen geagendeerd bericht gevonden!"
no_search_results = "Geen zoekresultaat gevonden"
nope = "Nee"
not = "Nee"
older = "Oudere"
only = "Enkel"
operations = "Operaties"
page = "Pagina"
page_generation_time = "Generatietijd pagina"
pages = "Pagina's"
pass_error = "Wachtwoord veld is verplicht"
password = "Wachtwoord"
performance = "Prestaties"
performance_settings = "Prestatie Instellingen"
permalink = "Definitieve link"
popular = "Populair"
popular_posts = "Populaire berichten"
popular_posts_widget = "Populaire berichten widget"
popular_posts_widget_at_most = "Maximum populaire berichten widget"
popular_tags = "Populaire labels"
post_by_author = "Bericht van deze auteur"
posted_in = "Geplaatst in"
posted_on = "Geplaatst op"
posts = "Berichten"
posts_by = "Geplaatst door"
posts_draft = "Berichten ontwerpen"
posts_in_archive_page_at_most = "Maximum berichten op archief pagina"
posts_in_category_page_at_most = "Maximum berichten op pagina categorie"
posts_in_front_page_show_at_most = "Maximum berichten op de voorpagina"
posts_in_profile_page_at_most = "Maximum berichten op profielpagina"
posts_in_search_result_at_most = "Maximum berichten in zoekresultaat"
posts_in_tag_page_at_most = "Maximum berichten op tag pagina"
posts_in_type_page_at_most = "Maximum berichten op type pagina"
posts_index_settings = "Index instellingen berichten"
posts_list = "Lijst berichten"
posts_tagged = "Bericht gelabeld"
posts_with_type = "Bericht van type"
pre_release = "Pre-release"
prev = "Vorige"
prev_post = "Vorige bericht"
preview = "Voorbeeld"
profile_for = "Profiel van"
proudly_powered_by = "Wordt mogelijk gemaakt door"
publish = "Publiceer"
publish_draft = "Publiceer ontwerp"
published = "Gepubliceerd"
quote_post = "Bericht met citaat"
quote_post_comment = "Blogbericht maken met citaat"
rss_character = "RSS tekens"
rss_feeds_show_the_most_recent = "RSS feeds toon de meest recente"
rss_settings = "RSS instellingen"
read_more_text = "Lees meer tekst"
read_more_text_placeholder = "Lees meer tekst placeholder"
reading = "Lezen"
reading_settings = "Instellingen lezen"
recaptcha = "reCAPTCHA"
recent_posts = "Recente berichten"
recent_posts_widget_at_most = "Maximum recente berichten widget"
regular_post = "Reguliere post"
regular_post_comment = "Nieuw bericht maken"
related_posts = "Gerelateerde berichten"
related_widget_posts_at_most = "Maximum Gerelateerde berichten widget"
revert_to_draft = "Terug naar concept"
save = "Opslaan"
save_config = "Bewaar configuratie"
save_edit = "Wijzigingen opslaan"
save_menu = "Menu opslaan"
save_as_draft = "Opslaan als concept"
save_category = "Categorie opslaan"
scheduled = "Geagendeerd (later)"
scheduled_posts = "Geagendeerd bericht"
scheduled_tips = "Geagendeerd bericht met datum in toekomst, wordt later zichtbaar"
search = "Zoeken"
search_for = "Zoeken naar"
search_results_for = "Zoekresultaten voor"
search_results_not_found = "Geen zoekresultaten!"
secret_key = "Geheime sleutel"
settings = "Instellingen"
sign_in_to_start_your_session = "Log in om je sessie te starten"
site_key = "Sitesleutel"
sitemap = "Sitemap"
slug = "Slug"
social_media = "Sociale media"
static_page = "Statische pagina"
static_page_comment = "Statische pagina maken"
static_pages = "Statische pagina's"
summary = "Samenvatting"
summary_character = "Samenvattingsteken"
tag = "Label"
tagcloud_widget_at_most = "LabelWolk met meeste woorden"
tagline = "Labellijn"
tagline_placeholder = "Databaseloos PHP Bloggen Platform"
tagline_description = "In een paar woorden, waar gaat dit blog over."
tags = "Labels"
this_is_legacy_code_usually_new_created_analytics_using_gtag_js = "This is legacy code. Usually new created analytics using gtag.js"
this_page_doesnt_exist = "Deze pagina bestaat niet!"
time = "Tijd"
timezone = "Tijdzone"
title = "Titel"
to_use_disqus_or_facebook_comment_you_need_to_provide_disqus_shortname_or_facebook_app_id = "Om Disqus of Facebook commentaar te gebruiken moet u Disqus shortname of Facebook App ID opgeven."
token_error = "CSRF Token niet correct"
tools = "Gereedschap"
twitter_account = "Twitter (X) account"
type_to_search = "Tik hier uw zoekterm"
uncategorized = "Niet ingedeeld"
uncategorized_comment = "Onderwerpen die geen categorie nodig hebben, of niet passen in een andere bestaande categorie"
universal_analytics = "Universele Analyse (gtag.js)"
unknown_feed_format = "Onbekende berichtenopmaak"
update = "Bijwerken"
update_available = "Update beschikbaar"
update_draft = "Concept bijwerken"
update_post = "Bericht bijwerken "
update_to = "Bijwerken naar"
upload = "Upload"
user = "Gebruiker"
user_error = "Gebruikersveld is verplicht"
valid_values_range_from_0_to_1.0._see = "Geldige waarden wisselen van 0,0 tot 1,0. Zie"
video_post = "Video bericht"
video_post_comment = "Bericht maken met aanbevolen video"
view = "Bekijken"
view_post = "Bekijk bericht"
views = "Aantal keer bekeken"
widget = "Widget"
widget_settings = "Instellingen Widget"
would_you_like_to_try_our = "Probeert u onze"
yes_im_in = "Ja, ik doe mee"
yes_not_recommended = "Ja (niet aanbevolen)"
you_dont_have_permission_to_access_this_page = "U heeft geen toestemming om deze pagina te openen"
your_new_config_key = "Uw nieuwe configuratiesleutel"
your_new_value = "Uw nieuwe waarde"
your_backups = "Uw backups"
your_latest_blog_posts = "Uw laatste blogberichten"
your_recent_posts = "Uw recente berichten"
by = "door"
hint_use_ctrlcmdf_to_search_for_your_config_key_or_value = "<u>hint:</u> Gebruik <code>Ctrl</code>/<code>CMD</code> + <code>F</code> om jouw config key of waarde te vinden."
homepage = "start"
instead = "in plaats van"
item_class = "Invoegen CSS class"
item_slug = "Link URL invoegen"
now = "nu"
of = "of"
optional = "optioneel"
post_your_post_slug = "/bericht/uw-bericht-slug"
pro_tips_you_can_create_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<u>pro tips:</u> Je kan zelf een key maken en printen overal in je template."
read_more = "Lees meer"
widget_key_placeholder = "12345abcde"
year_month_your_post_slug = "/jaar/maand/uw-bericht-slug"
your_key = "jouw sleutel"
summary_behavior = "Samenvatting"
default = "Standaard"
check_shortcode = "Controleercode"
in_summary_mode_whether_check_the_shortcode_first_or_not_before_trim_the_content_to_x_char = "Bij een samenvatting, controleer eerst wat er staat of gebruik x tekens"
manage_users = "Beheer gebruikers"
add_user = "Voeg gebruiker toe"
username = "Gebruiker"
role = "Rol"
change_password = "Wijzig wachtwoord"
config_mfa = "Configure MFA"
mfacode = "MFA Code"
verify_code = "Verify the MFA code"
verify_password = "Verify current password"
manualsetupkey = "You can also manually add the setup key"
mfa_error = "MFA code is not correct"
disablemfa = "Disable MFA"
enable_auto_save = "Enable Auto Save"
explain_autosave = "When enabled, new content or draft will be automatically saved every 60 seconds."
login_protect_system = "Login protection system"
cloudflare_info = "Review Cloudflare's Turnstile documentation: "
mfa_config = "Multi Factor Authentication (MFA)"
set_mfa_globally = "Set the status of MFA"
explain_mfa = "When enabled, MFA is optional for all users. When disabled, no users can use it and it hides the field on the login page."
set_version_publicly = "Version Visibility"
explain_version = "By default the version of HTMLy is visible publicly in the source code, some admins may prefer to hide this."
focus_mode = "Toggle Focus"
writing = "Writing"
writing_settings = "Writing Settings"
security = "Security"
security_settings = "Security Settings"

