about = "關於"
add_category = "新增分類"
add_content = "新增內容"
add_link = "新增連結"
add_menu = "新增選單"
add_new_page = "新增一頁新網頁"
add_new_post = "新增一篇新文章"
add_source_link_optional = "加入來源連結 (非必填)"
add_sub = "新增子項"
address_url = "位址 (URL)"
admin = "管理"
admin_panel_style_based_on = "管理面板風格基於"
all_blog_posts = "所有部落格文章"
all_cache_has_been_deleted = "所有暫存頁面資料已經清除 !"
all_posts_tagged = "所有已標記的文章"
archive_for = "文章庫的"
archive_page_for = "文章庫頁面"
archives = "文章庫"
are_you_sure_you_want_to_delete_ = "你確定你想要刪除 <strong>%s</strong> 嗎?"
at_the_moment_you_are_using_auto_generated_menu = "目前您正在使用自動產生的選單."
audio_post = "音樂文章"
audio_post_comment = "建立以音樂為主的文章"
author = "作者"
author_description = "其他文章作者"
back_to = "返回"
backup = "備份資料"
blog_description = "請用短短幾句話，簡單介紹更多關於您部落格的主題內容"
blog_theme = "部落格樣式"
blog_title = "部落格標題"
blog_title_placeholder = "我的部落格"
blog_posts_displayed_as = "文章用何種方式顯示"
breadcrumb_home_text = "導覽列的首頁顯示文字"
by_using_this_importer_you_confirm_that_the_feed_is_yours_or_that_at_least_you_have_the_authority_to_publish_it = "By using this importer you are agree if the feed is yours or at least you have the authority to publish it."
css_class_optional = "CSS Class (非必填)"
cache_expiration = "快取暫存失效時間 (小時)"
cache_off = "關閉快取暫存"
cache_timestamp = "快取暫存時間戳"
cancel = "取消"
cannot_read_feed_content = "無法讀取提供的內容"
captcha_error = "reCaptcha 不正確"
categories = "文章分類"
category = "文章分類"
check_update = "檢查更新"
clear_cache = "清除快取"
comma_separated_values = "以逗號來分隔不同標籤值"
comment_system = "留言系統"
comments = "留言"
config = "系統設定"
congrats_you_have_the_latest_version_of_htmly = "恭喜！ 您擁有最新版本的 HTMLy."
content = "內容"
contents = "內容"
copyright_line = "著作權宣導"
copyright_line_placeholder = "©你的名字."
create_backup = "建立備份"
created = "已建立"
custom = "自訂"
custom_settings = "自訂設定"
dashboard = "儀表板"
date = "日期"
date_format = "日期格式"
delete = "刪除"
description = "簡介"
disable = "停用"
disabled = "已停用"
disqus_shortname = "Disqus shortname"
disqus_shortname_placeholder = "htmly"
draft = "草稿"
edit = "編輯"
edit_category = "修改分類"
edit_post = "修改"
edit_profile = "編輯個人資料"
enable = "啟用"
enable_blog_url = "啟用 blog 的前置網址"
enter_image_url = "輸入圖片URL位址"
facebook_app_id = "Facebook App ID"
facebook_page = "Facebook page"
featured_audio = "Featured Audio"
featured_image = "Featured Image"
featured_link = "Featured Link"
featured_quote = "Featured Quote"
featured_video = "Featured Video"
feed_url = "Feed URL"
filename = "檔名"
follow = "追蹤"
for_google_site_verification_meta = "For google-site-verification meta"
front_page_displays = "前端頁面的顯示"
full_post = "全文"
general = "基本"
general_settings = "基本設定"
get_one_here = "Get one here"
github_pre_release = "Github pre-release"
google_analytics = "Google Analytics"
google_analytics_legacy = "Google Analytics (legacy)"
google_search_console = "Google Search Console"
home = "首頁"
if_left_empty_we_will_excerpt_it_from_the_content_below = "如果留空我們將從下面的內容中摘錄簡介"
if_the_url_is_left_empty_we_will_use_the_page_title = "如果 url 留空，我們將使用頁面標題"
if_the_url_is_left_empty_we_will_use_the_post_title = "如果 url 留空，我們將使用文章標題"
image_post = "影像文章"
image_post_comment = "建立以圖片為主的文章"
import = "匯入"
import_feed = "開始匯入 Feed"
import_rss = "匯入 RSS"
import_rss_feed_2.0 = "匯入 RSS Feed 2.0"
insert_image = "插入圖片"
invalid_error = "錯誤: 不正確的帳號或密碼"
language = "系統語言"
link_name = "連結名稱"
link_post = "連結文章"
link_post_comment = "建立以連結為主的文章"
login = "登入"
login_page = "登入頁面"
logout = "登出"
menu = "選單"
menus = "編輯選單"
meta_description = "Meta 備註"
meta_description_character = "文章簡介字數"
metatags = "標籤"
metatags_settings = "標籤設定"
mine = "Mine"
more = "更多"
my_draft = "我的草稿"
my_posts = "我的文章"
name = "名稱"
newer = "較新的"
next = "下一個"
next_post = "下一篇文章"
no_available_backup = "目前沒有可用的備份."
no_draft_found = "找不到草稿"
no_posts_found = "找不到文章"
no_related_post_found = "找不到相關文章"
no_scheduled_posts_found = "找不到預約排定的文章!"
no_search_results = "沒有搜尋到結果"
nope = "沒有"
not = "否"
older = "較舊的"
only = "只有"
operations = "操作"
page = "頁"
page_generation_time = "頁面產生時間"
pages = "靜態網頁"
pass_error = "密碼欄位為必填"
password = "密碼"
performance = "效能"
performance_settings = "效能設定"
permalink = "文章網址格式"
popular = "熱門"
popular_posts = "熱門文章"
popular_posts_widget = "熱門文章工具"
popular_posts_widget_at_most = "熱門文章工具篇數"
popular_tags = "熱門標籤"
post_by_author = "發表自"
posted_in = "發文在"
posted_on = "發文於"
posts = "文章"
posts_by = "發表自 "
posts_draft = "文章草稿"
posts_in_archive_page_at_most = "更多封存頁中的文章"
posts_in_category_page_at_most = "更多分類頁中的文章"
posts_in_front_page_show_at_most = "更多前端顯示頁中的文章"
posts_in_profile_page_at_most = "更多個人頁中的文章"
posts_in_search_result_at_most = "更多搜尋結果頁中的文章"
posts_in_tag_page_at_most = "更多標籤頁中的文章"
posts_in_type_page_at_most = "更多類別頁中的文章"
posts_index_settings = "文章首頁設定"
posts_list = "文章列表"
posts_tagged = "Posts tagged"
posts_with_type = "Posts with type"
pre_release = "Pre-release"
prev = "舊"
prev_post = "前一篇文章"
preview = "預覽"
profile_for = "Profile for"
proudly_powered_by = "Proudly powered by"
publish = "發布"
publish_draft = "發布草稿"
published = "已發表"
quote_post = "語錄文章"
quote_post_comment = "建立以語錄為主的文章"
rss_character = "RSS character"
rss_feeds_show_the_most_recent = "RSS feeds show the most recent"
rss_settings = "RSS 設定"
read_more_text = "閱讀更多文字"
read_more_text_placeholder = "閱讀更多"
reading = "顯示"
reading_settings = "顯示設定"
recaptcha = "reCAPTCHA"
recent_posts = "最新文章"
recent_posts_widget_at_most = "更多小工具中的文章"
regular_post = "一般文章"
regular_post_comment = "建立一般部落格文章"
related_posts = "相關文章"
related_widget_posts_at_most = "更多相關工具中的文章"
revert_to_draft = "轉換為草稿"
save = "儲存"
save_config = "儲存設定"
save_edit = "儲存編輯"
save_menu = "儲存選單"
save_as_draft = "儲存為草稿"
save_category = "儲存分類"
scheduled = "預約排定"
scheduled_posts = "預約排定的文章"
scheduled_tips = "發表帶有未來日期或時間的文章，將可提前預約排定文章的發表"
search = "搜尋"
search_for = "搜尋"
search_results_for = "搜尋一下"
search_results_not_found = "搜尋不到任何結果"
secret_key = "Secret Key"
settings = "系統設定"
sign_in_to_start_your_session = "Sign in to start your session"
site_key = "Site Key"
sitemap = "Sitemap"
slug = "Slug"
social_media = "Social Media"
static_page = "靜態網頁"
static_page_comment = "建立靜態網頁"
static_pages = "靜態網頁"
summary = "摘要"
summary_character = "摘要字數"
tag = "標籤"
tagcloud_widget_at_most = "標籤雲數量"
tagline = "副標"
tagline_placeholder = "這裡都是我的祕密"
tagline_description = "請用一句話快速表達這個部落格的主題"
tags = "標籤"
this_is_legacy_code_usually_new_created_analytics_using_gtag_js = "This is legacy code. Usually new created analytics using gtag.js"
this_page_doesnt_exist = "該頁面不存在 !"
time = "時間"
timezone = "時區"
title = "標題"
to_use_disqus_or_facebook_comment_you_need_to_provide_disqus_shortname_or_facebook_app_id = "To using Disqus or Facebook comment you need to provide Disqus shortname or Facebook App ID."
token_error = "CSRF Token not correct"
tools = "工具"
twitter_account = "Twitter（X.com）帳號"
type_to_search = "輸入欲搜尋的文字"
uncategorized = "無分類"
uncategorized_comment = "不需要分類或不適合目前所有分類的文章主題"
universal_analytics = "Universal Analytics (gtag.js)"
unknown_feed_format = "未知的格式"
update = "更新"
update_available = "可用的更新"
update_draft = "更新草稿"
update_post = "更新文章"
update_to = "更新到"
upload = "上傳"
user = "使用者"
user_error = "使用者欄位為必填"
valid_values_range_from_0_to_1.0._see = "驗證數值範圍自 0.0 到 1.0"
video_post = "影片文章"
video_post_comment = "建立以影片為主的文章"
view = "檢視"
view_post = "觀看"
views = "看過"
widget = "工具"
widget_settings = "工具設定"
would_you_like_to_try_our = "您想嘗試我們的 "
yes_im_in = "是的 我有"
yes_not_recommended = "是 (不建議)"
you_dont_have_permission_to_access_this_page = "您無權限存取此頁面"
your_new_config_key = "Your New Config Key"
your_new_value = "Your New Value"
your_backups = "你的備份"
your_latest_blog_posts = "您最新的部落格文章"
your_recent_posts = "您最近的文章"
by = "由"
hint_use_ctrlcmdf_to_search_for_your_config_key_or_value = "<u>提示:</u> 使用 <code>Ctrl</code>/<code>CMD</code> + <code>F</code> 可以快速搜尋你設定的按鍵值。"
homepage = "首頁"
instead = "取代"
item_class = "插入CSS class"
item_slug = "插入URL連結"
now = "現在"
of = "of"
optional = "選填"
post_your_post_slug = "/post/your-post-slug"
pro_tips_you_can_create_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template = "<u>專業提示:</u> 您可以建立自訂按鍵並在樣版中的任何位置，顯示您設定的按鍵鍵值。"
read_more = "讀取更多"
widget_key_placeholder = "12345abcde"
year_month_your_post_slug = "/year/month/your-post-slug"
your_key = "your.key"
summary_behavior = "摘要特性"
default = "預設"
check_shortcode = "檢查 shortcode"
in_summary_mode_whether_check_the_shortcode_first_or_not_before_trim_the_content_to_x_char = "在摘要模式下，將內容縮減字元數之前，是不要先檢查 shortcode"
manage_users = "管理使用者"
add_user = "新增使用者"
username = "使用者名稱"
role = "規則"
change_password = "更改密碼"
config_mfa = "設定 MFA"
mfacode = "MFA Code"
verify_code = "驗證 MFA code"
verify_password = "驗證目前密碼"
manualsetupkey = "您也可以手動新增設定密鑰"
mfa_error = "MFA code 不正確"
disablemfa = "停用 MFA"
enable_auto_save = "啟用自動儲存"
explain_autosave = "當啟用時，新的內容或刪減將會自動在每60秒進行背景儲存。"
login_protect_system = "登入保護系統"
cloudflare_info = "查看 Cloudflare's Turnstile 文件: "
mfa_config = "多重身份驗證 (MFA)"
set_mfa_globally = "設定 MFA 狀態"
explain_mfa = "當啟用時，MFA 會開放給所有使用者自行選用。當停用後，所有使用者都不能使用此功能，並且會在登入頁面隱藏相關訊息。"
set_version_publicly = "可見版本"
explain_version = "預設情況下，HTMLy 的版本在原始碼中公開可見，但有些管理員可能會希望隱藏起來。"
focus_mode = "切換焦點"
writing = "寫入"
writing_settings = "寫入設定"
security = "安全"
security_settings = "安全設定"
